@import 'var';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @fontRedHatDisplay;
    font-weight: 500;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: @paleBlue;
    background-image: url('../images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

@media (min-width: 1024px){
    body {
        background-image: url('../images/pattern-background-desktop.svg');
    }
}

.card {
    min-width: 310px;
    max-width: 340px;
    background: @veryPaleBlue;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, .15);
    &__image {
        width: 100%;
        height: 152px;
        background-image: url('../images/illustration-hero.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem 1rem 0 0 ;
    }
    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title, &-desc {
            text-align: center;
            margin-top: 1.25rem;
        }
        &-title {
            color: @darkBlue;
            font-weight: 900;
        }
        &-desc {
            color: @desaturatedBlue;
            width: 80%;   
        }
    }
    &__plan {
        background: @darkVeryPaleBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 76px;
        margin: 2rem 1rem;
        border-radius: 1rem;
        padding: 1.2rem;
        &-image {
            width: 30%;
        }
        &-container {
            width: 35%;
            margin-left: 1.3rem;
            &-text {
                color: @darkBlue;
                font-weight: 700;
            }
            &-price {
                color: @desaturatedBlue;
            }
        }
        &-change {
            width: 30%;
            margin-left: 4rem;
            color: @brightBlue;
            font-weight: 700;
            transition: .3s;
            &:hover {
                color: @desaturatedBlue;
            }
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        &-btn {
            background: @brightBlue;
            width: 90%;
            padding: 1rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .25);
            border: none;
            border-radius: .5rem;
            cursor: pointer;

            font-size: 1.1rem;
            color: @veryPaleBlue;
            font-weight: 700;
            transition: .3s;
            &:hover {
                background: @desaturatedBlue;
            }
        }
        &-cancel {
            text-decoration: none;
            color: @desaturatedBlue;
            font-weight: 700;
            margin-bottom: 2rem;
            transition: .3s;
            &:hover {
                color: @darkBlue;
            }
        }
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    a {
        color: hsl(228, 45%, 44%);
    } 
}